<!doctype html>

<!--
File Name: text.html
Date: 01/25/14
Programmer: Marilyn Wagner
--> 

<html>

<head>

<meta charset="UTF-8">
<title>CSS Typography</title>
	
<style>
	
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1.2;
}

ol { 
	padding-left: 1.4em;
	list-style: decimal;
}

ul {
	padding-left: 1.4em;
	list-style: square;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
} 

@font-face {
  font-family: 'PTSans';
  src: url('fonts/PTSansRegular.eot');
  src: url('fonts/PTSansRegular.eot?#iefix') format('embedded-opentype'),
       url('fonts/PTSansRegular.woff') format('woff'),
       url('fonts/PTSansRegular.ttf') format('truetype'),
       url('fonts/PTSansRegular.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'PTSans';
  src: url('fonts/PTSansItalic.eot');
  src: url('fonts/PTSansItalic.eot?#iefix') format('embedded-opentype'),
       url('fonts/PTSansItalic.woff') format('woff'),
       url('fonts/PTSansItalic.ttf') format('truetype'),
       url('fonts/PTSansItalic.svg') format('svg');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'PTSans';
  src: url('fonts/PTSansBold.eot');
  src: url('fonts/PTSansBold.eot?#iefix') format('embedded-opentype'),
       url('fonts/PTSansBold.woff') format('woff'),
       url('fonts/PTSansBold.ttf') format('truetype'),
       url('fonts/PTSansBold.svg') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'PTSans';
  src: url('fonts/PTSansBoldItalic.eot');
  src: url('fonts/PTSansBoldItalic.eot?#iefix') format('embedded-opentype'),
       url('fonts/PTSansBoldItalic.woff') format('woff'),
       url('fonts/PTSansBoldItalic.ttf') format('truetype'),
       url('fonts/PTSansBoldItalic.svg') format('svg');
  font-weight: bold;
  font-style: italic;
} 

html {
  font-family: PTSans, Arial, sans-serif;
  font-size: 62.5%;
  background: rgb(225,238,253) url(images/bg_body2.png) repeat-x;
}

.main {
	width: 740px;
	margin: 0 auto;
	padding: 0 10px;
	border: 4px solid white;
	background: transparent url(images/bg_banner.jpg) no-repeat;
}

.main h1 {
	color: rgba(252,102,0,.8);
	font-family: "Arial Black", Arial, Helvetica, sans-serif;
	font-size: 4em;
	text-shadow: 4px 3px 6px rgba(0,0,0,.5);
}

.main h1 strong {
	font-size: 150px;
	color: white;
	line-height: 1em;
	margin-right: -1.25em;
}

.main h2 {
	font: bold 3.5em "Hoefler Text", Garamond, Times, serif;
	color: rgba(37,76,143, 1);
	border-bottom: 1px solid rgb(200,200,200);
	margin-top: 25px;
}

.main h3 {
	color: rgb(255,102,0);
	font-size: 1.9em;
	font-weight: bold;
	text-transform: uppercase;
	margin-top: 25px;
	margin-bottom: 10px;
}

.main p {
	font-size: 1.5em;
	line-height: 150%;
	margin-left: 150px;
	margin-right: 50px;
	margin-bottom: 10px;
}

.main p:first-line {
	font-weight: bold;
}

.main ul {
	margin: 50px 0 25px 50px;
	width: 170px;
	float: right;
}

.main li {
	color: rgb(32,126,191);
	font-size: 1.5em;
	margin-bottom: 7px;
}

.main .byline {
	font-size: 1.6em;
	margin: 5px 0 25px 50px;
}

.main .byline strong {
	color: rgb(32,126,191);
	text-transform: uppercase;
	margin-left: 11px;
}
.differences
{
-moz-column-count:2; /* Firefox */
-webkit-column-count:2; /* Safari and Chrome */
column-count:2;

-moz-column-gap:2px; /* Firefox */
-webkit-column-gap:2px; /* Safari and Chrome */
column-gap:5px;
}

</style>

</head>

<body>

<div class="main">
	<h1><strong>JAVA</strong> <span>Just Learn It</span></h1>
	<h2>Exploring Java and its Possibilities</h2>
	<p class="byline">January 28, 2014 <strong>by Marilyn Wagner</strong></p>
	
	<h3>What's the Difference between a HashSet and an ArrayList?</h3>
	
	<div class="differences">
<p>Hashset<br>* Duplicates are <br>&nbsp;&nbsp; not allowed<br>* Set interface<br>* Unordered collection<br>* Object-based<br></p>
<p>ArrayList<br>* Duplicates are<br>&nbsp;&nbsp;allowed<br>* List interface<br>* Ordered collection<br>* Index-based
</p>
	
</div>
<h3>Does Java "pass by reference" or "pass by value?"</h3>
<p>
David Flanagan, in his book, "Java in a Nutshell" puts it best:  "Java manipulates objects 'by reference' but it passes object references to methods 'by value.'" 
</p>

</body>

</html>
	



