<!DOCTYPE html>
<html>

<head>
	<meta charset='UTF-8'>	
	<title>Dynamic Behavior</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href = "http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
		<style>
		body {
			width: 80%;
			margin: 20px auto;
			background: #333333;
		}
		::-webkit-input-placeholder {
		   color: #D9411E;
		   font-size: 1.5em;
		}

		:-moz-placeholder { /* Firefox 18- */
		   color: #D9411E; 
		   font-size: 1.5em; 
		}

		::-moz-placeholder {  /* Firefox 19+ */
		   color: #D9411E;  
		   font-size: 1.5em;
		}

		:-ms-input-placeholder {  
		   color: #D9411E; 
		   font-size: 1.5em; 
		}

		.form-textarea-wrapper {
			width: 60em;
		  	max-width: 100%; /* ie8 fallback */
		}

		.form-textarea {
		  	width: 100%;
		  	min-height: 20em;
		  	border: 1px solid black;
		  	overflow: hidden;
		}

		@media screen and (max-width: 65em){
	  		.form-textarea-wrapper {
	  			max-width:50em; 
	  		}
     	}
	    @media screen and (max-width: 50em){
	  		.form-textarea-wrapper {
	  			max-width:35em; 
	  		}
	     }
	   	@media screen and (max-width: 37em){
	  		.form-textarea-wrapper {
	  			max-width:20em; 
	  		}
	   	}

	</style>
</head>

<body ng-app="myApp" ng-controller="myCtrl">
	<h2 style="color: white;">Dynamic Behavior with AngularJS</h2>
<br><br>



	<div ng-form="noteForm" class="form-textarea-wrapper resizable textarea-processed resizable-textarea">
      	<textarea class="form-textarea required" my-maxlength="20" ng-model="result" style="background: #FFD452;" placeholder="Write some text here and see how the 'Number of characters left' changes" cols="135" rows="20"></textarea>
      	<br><br>
      	<p>
      		<button class="btn btn-success" ng-disabled="error" ng_click="save()">Save</button>&nbsp;&nbsp;&nbsp;&nbsp;
      		<!--<button class="btn btn-success" ng-disabled="!noteForm.$valid">Save</button>&nbsp;&nbsp;&nbsp;&nbsp;-->

      		<button class="btn btn-primary" ng-click="clear()">Clear</button>
  		</p>

  		<p><h3 style="color: white;">Number of characters left: <span style="color: #D9411E;"> {{20 - result.length}}</span></h3></p>

		<!--<p><h3 style="color: white;">Number of characters left: <span style="color: #D9411E;" {{15 - result.length}}></span></h3></p-->

     	<!-- <p style="color: white;">{{15 - result.length}} chars remaining</p>-->
    </div>


<script src="myApp.js"></script>
<script src="myCtrl.js"></script>
	

</body>
</html>