<!DOCTYPE html>
<html>
  <head>
    <title>Pete's Tropical Fish</title>
  
      

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/styles.css" rel="stylesheet">
    <!--<link rel="stylesheet" href="css/normalize.css">-->
    <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]-->
<style>

    img {
        max-width: 100%;
      }
.subform {
  font-size: 1.2em;
  color: white;
  font-family:Tahoma, Geneva, sans-serif; 
}
.subform .label {

  display: inline-block;
  width: 20%;
  vertical-align: top;
  text-align: right;
  margin-right: 25%;
  font-weight: bold;
  color: rgba(255,255,255,.5);
}
.subform input[type="submit"] {  
  margin-left: 75%;
  padding: 10px 25px;
  font-size: 1em;
  color: white;
  background: rgb(0,102,153);
  background: -webkit-linear-gradient(rgba(255,255,255,.1) 40%, rgba(255,255,255,.5));
  background: -moz-linear-gradient(rgba(255,255,255,.1) 40%, rgba(255,255,255,.5));
  background: -o-linear-gradient(rgba(255,255,255,.1) 40%, rgba(255,255,255,.5));
  background: linear-gradient(rgba(255,255,255,.1) 40%, rgba(255,255,255,.5));
  border: none;
  border-radius: 5px;
  box-shadow: 0 0 4px white;
}
.subform select {
  font-size: 1.2em;
}
.subform input[type="text"], .subform textarea {
  font-size: 1.2em;
  color: rgb(255,255,255,1);
  border-radius: 5px;
  border: none;
  background-color: rgba(255,255,255,.5);
  box-shadow: inset 0 0 10px rgba(255,255,255,.75);
  width: 50%;
  padding: 5px; 
}
.subform input[type="text"]:focus, .subform textarea:focus {
  background-color: white;
    color: black;
}  
</style>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <!--[endif]-->
</head>

  <body style ="background-color: yellow">
    <div class="container">
      <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand text-muted" href="#">Pete's Tropical Fish</a>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="fish.html">New Arrivals</a></li>
            <li><a href="sales.html">Sales</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
          </ul>
        </div><!--end class=collapse navbar-collapse-->
      </div><!--end div class = second container-->
    </div><!-- End navbar navbar-inerse navbar-fixed-top-->
      
      <div class="jumbotron" style ="background-color: #9999FF">
        <img src="img/fishbanner.jpg" alt="Fish Banner">
        <br><br>



<!--<p class="lead">Contact Us</p>-->

<h3>Contact Us</h3>
<!--<form class="subform"  method="post" action="../../11/form/submit.html">-->

<form class="form-horizontal" role="form">
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label">Name</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
    </div>
  </div>
  <div class="form-group">
    <label for="inputPassword3" class="col-sm-2 control-label">Email Address</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <div class="checkbox">
        <label>
          <input type="checkbox"> Remember me
        </label>
      </div>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">Sign in</button>
    </div>
  </div>
</form>


 <!-- <p>
    <label for="name" class="label">What is your name?</label>
    <input type="text" name="name" id="name">
  </p>
  <p>
    <label for="email" class="label">What is your email address?</label>
    <input type="text" name="email" id="email">
  </p>
  <p>
    <label for="refer"  class="label">Subject</label>
    <select name="refer" id="refer">
      <option value="null">Select One</option>
      <option value="1">Your Account</option>
      <option value="2">Ordering</option>
      <option value="3">Shipping</option>
      <option value="4">Return Policy</option>
    </select>
  </p>
  <p>
    <label for="comments"  class="label">Message</label>
    <textarea name="comments" cols="35" rows="4" id="comments"></textarea>
  </p>
  <p>
    <input type="submit" value="Send">
  </p>-->
</form>

     
        

  <footer>
      <p>&copy; 2014 Marilyn Wagner</p>
    </footer>
        
        
        
      </div><!--end of jumbotron-->
    </div><!--end of first container under first body tag-->
  </body>
</html>